server.port=8081

keycloak.realm=w3gig-labs
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=w3gig-labs
keycloak.credentials.secret=dgc5fCK8WsBiexSsLAxS7aZtL6Ntm280
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true